<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/dienthongtinFragment">

    <fragment
        android:id="@+id/dienthongtinFragment"
        android:name="vn.edu.ntu.truonghoangkhoa.baikiemtraontap1.dienthongtinFragment"
        android:label="fragment_dienthongtin"
        tools:layout="@layout/fragment_dienthongtin" >
        <action
            android:id="@+id/action_dienthongtinFragment_to_hienthiFragment"
            app:destination="@id/hienthiFragment" />
    </fragment>
    <fragment
        android:id="@+id/hienthiFragment"
        android:name="vn.edu.ntu.truonghoangkhoa.baikiemtraontap1.hienthiFragment"
        android:label="fragment_hienthi"
        tools:layout="@layout/fragment_hienthi" >
        <action
            android:id="@+id/action_hienthiFragment_to_dienthongtinFragment"
            app:destination="@id/dienthongtinFragment" />
    </fragment>
</navigation>